{
    "name": "rebase-master",
    "version": "2.0.0",
    "description": "",
    "main": "index.js",
    "bin": {
        "rebase-master": "./index.js"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "chalk": "^3.0.0"
    }
}
